<set>
  <image id="bb">1,bar,horizontal,blue</image>
  <image id="bj">1,bar,horizontal,yellow</image>
  <image id="br">1,bar,horizontal,red</image>
  <image id="bv">1,bar,horizontal,green</image>

  <image id="ib">1,bar,vertical,blue</image>
  <image id="ij">1,bar,vertical,yellow</image>
  <image id="ir">1,bar,vertical,red</image>
  <image id="iv">1,bar,vertical,green</image>

  <image id="rb">1,disk,blue</image>
  <image id="rj">1,disk,yellow</image>
  <image id="rr">1,disk,red</image>
  <image id="rv">1,disk,green</image>

  <image id="tb">1,triangle,blue</image>
  <image id="tj">1,triangle,yellow</image>
  <image id="tr">1,triangle,red</image>
  <image id="tv">1,triangle,green</image>
  
  <image id="bb2">2,bar,horizontal,blue</image>
  <image id="bj2">2,bar,horizontal,yellow</image>
  <image id="br2">2,bar,horizontal,red</image>
  <image id="bv2">2,bar,horizontal,green</image>

  <image id="ib2">2,bar,vertical,blue</image>
  <image id="ij2">2,bar,vertical,yellow</image>
  <image id="ir2">2,bar,vertical,red</image>
  <image id="iv2">2,bar,vertical,green</image>

  <image id="rb2">2,disk,blue,diagonale</image>
  <image id="rj2">2,disk,yellow,diagonale</image>
  <image id="rr2">2,disk,red,diagonale</image>
  <image id="rv2">2,disk,green,diagonale</image>

  <image id="tb2">2,triangle,blue,diagonale</image>
  <image id="tj2">2,triangle,yellow,diagonale</image>
  <image id="tr2">2,triangle,red,diagonale</image>
  <image id="tv2">2,triangle,green,diagonale</image>
</set>